terraform {
  required_providers {
    guacamole = {
      source = "techBeck03/guacamole"
      version = "1.4.1"
    }
  }
}

provider "guacamole" {
  url      = "https://access.tpcsonline.org"
  username = "guacadmin"
  password = "guacadmin"
  disable_tls_verification = true
}


resource "guacamole_user" "user" {
  count = ${vm_number}

  username = "$${format("vm%02s", count.index)}"
  password = "$${format("vm%02s", count.index)}"
  attributes {
    full_name = "$${format("vm%02s", count.index)}"
    timezone = "Europe/Paris"
  }
  # system_permissions = ["ADMINISTER", "CREATE_USER"]
  connections = [ guacamole_connection_rdp.rdp[count.index].identifier, guacamole_connection_ssh.ssh[count.index].identifier ]
}

resource "guacamole_connection_rdp" "rdp" {
  count = ${vm_number}

  name = "$${format("RDP --- vm%02s --- vm%02s.tpcsonline.org",count.index , count.index)}"
  parent_identifier = "ROOT"
  parameters {
    hostname = "$${format("vm%02s.tpcsonline.org", count.index)}"
    username = "$${format("vm%02s", count.index)}"
    password = "$${format("vm%02s", count.index)}"
    security_mode = "any"
    ignore_cert = true
    port = 3389
    timezone = "Europe/Paris"
    keyboard_layout = "fr-fr-azerty"
    console_audio = true
    disable_audio = true
    enable_audio_input = false
    enable_wallpaper = true
    resize_method = "display-update"
    color_depth = 16
    sftp_enable = true
    sftp_hostname = "$${format("vm%02s.tpcsonline.org", count.index)}"
    sftp_port = 22
    sftp_username = "$${format("vm%02s", count.index)}"
    sftp_password = "$${format("vm%02s", count.index)}"
    sftp_root_directory = "/home/$${format("vm%02s", count.index)}"
    sftp_upload_directory = "/home/$${format("vm%02s", count.index)}"
    sftp_disable_file_download = false
    sftp_disable_file_upload = false
  }
}


resource "guacamole_connection_ssh" "ssh" {
  count = ${vm_number}

  name = "$${format("SSH --- vm%02s --- vm%02s.tpcsonline.org", count.index , count.index)}"
  parent_identifier = "ROOT"
  parameters {
    hostname = "$${format("vm%02s.tpcsonline.org", count.index)}"
    username = "$${format("vm%02s", count.index)}"
    password = "$${format("vm%02s", count.index)}"
    port = 22
    # disable_copy = true
    color_scheme = "green-black"
    font_size = 12
    timezone = "Europe/Paris"
    terminal_type = "xterm-25color"
  }
}
