#cloud-config
hostname: ${hostname_new}

users:
  - name: ${hostname_new}
    primary_group: ${hostname_new}
    create_groups: true
    groups: docker
    lock_passwd: false
    plain_text_passwd: ${hostname_new}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${key_pub}

timezone: Europe/Paris
keyboard:
  layout: fr

package_update: true

# runcmd:
  # - [ pip install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib ]

packages:
 - jq
 - net-tools
 - git
 - htop
 - tmux
 - unzip
 - awscli
 - python3-pip  # Only for docs ??
 - onboard # on screen keyboard
 - stress
%{ for package in custom_packages ~}
 - ${package}
%{ endfor ~}

snap:
    commands:
      00: snap install docker
      01: snap install yq
%{ for index, snap in custom_snaps ~}
      ${format("%02d", index + 2)}: snap install ${snap}
%{ endfor ~}

%{ if length(custom_files) > 0 ~}
write_files:
%{ for file in custom_files ~}
- encoding: gzip
  content: !!binary |
    ${file.content}
  path: ${file.path}
  permissions: '0644'
  owner: root:root
%{ endfor ~}
%{ endif ~}
