#cloud-config
hostname: ${hostname_new}

users:
%{ for user in users_list ~}
  - name: ${user}
    primary_group: ${user}
    create_groups: true
    groups: docker
    lock_passwd: false
    plain_text_passwd: ${user}
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    ssh_authorized_keys:
      - ${key_pub}
%{ endfor ~}

timezone: Europe/Paris
keyboard:
  layout: fr

package_update: true

# runcmd:
  # - [ pip install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib ]


