server {
   listen       80;
   location /{
      root /var/www/html/; 
      index index.html; 
      autoindex on;
   }

   # pass PHP scripts on Nginx to FastCGI (PHP-FPM) server
   location ~ \.php$ {
      include snippets/fastcgi-php.conf;
      root /var/www/html/; 

      # Nginx php-fpm sock config:
      fastcgi_pass unix:/run/php/php8.1-fpm.sock;
      # Nginx php-cgi config :
      # Nginx PHP fastcgi_pass 127.0.0.1:9000;
  }

}
